# 100 Days Of Code - Log

<!---
[//]: #### Day 0: February 30, 2016 (Example 1)
    ##### (delete me or comment me out)
    
    **Today's Progress**: Fixed CSS, worked on canvas functionality for the app.
    
    **Thoughts:** I really struggled with CSS, but, overall, I feel like I am slowly getting better at it. Canvas is still new for me, but I managed to figure out some basic functionality.
    
    **Link to work:** [Calculator App](http://www.example.com)

    ### Day 0: February 30, 2016 (Example 2)
    ##### (delete me or comment me out)
    
    **Today's Progress**: Fixed CSS, worked on canvas functionality for the app.
    
    **Thoughts**: I really struggled with CSS, but, overall, I feel like I am slowly getting better at it. Canvas is still new for me, but I managed to figure out some basic functionality.
    
    **Link(s) to work**: [Calculator App](http://www.example.com)

-->


### Day 47: May 18, Friday
**Today's Progress**:  Wordpress Development, php primer

### Day 46: May 17, 2018, Thursday
**Today's Progress**:  Wordpress Development, setting up multiple local dev environments for WP theme development in PHP.

### Day 45: September 12, Wednesday
**Today's Progress**:  Day 3/10 of HackerRank JS

### Day 44: September 12, Tuesday
**Today's Progress**:  Simple JS Quiz Debugging; Day 2/10 HackerRank JS

### Day 43: September 12, Monday
**Today's Progress**:  Simple JS Quiz CSS + JS

### Day 42: September 22, Friday
**Today's Progress**:  Simple JS Quiz CSS

### Day 41: September 21, Thursday
**Today's Progress**:  Simple JS Quiz HTML 

### Day 40: September 20, Wedneday
**Today's Progress**:  Simple JS Quiz Project setup

### Day 39: September 12, Tuesday
**Today's Progress**:  Day 1/10 of HackerRank JS

### Day 38: September 11, Monday
**Today's Progress**: Full Stack Javascript Review. Started working on more basic projects for portfolio

### Day 37: September 6, Wednesday
**Today's Progress**: ES2015+ Review / Full Stack Javascript Review

### Day 36: July 27, Thursday
**Today's Progress**: JS The Good Parts Worked through Chapters 1-4

**fCC Solutions**
1. [Sorted Union](https://github.com/omgninjas/freeCodeCamp/blob/master/sortedUnion.js) 
2. [Convert HTML Entities](https://github.com/omgninjas/freeCodeCamp/blob/master/htmlEntities.js)
3. [Spinal Tap Case](https://github.com/omgninjas/freeCodeCamp/blob/master/spinalCase.js)

### Day 35: July 26, Wednesday
**Today's Progress**: Worked through Chapter 8 JS The Definitve Guide then Dropped in favor of JS The Good Parts Worked through Chapters 1-4

**fCC Solutions**
1. [Sorted Union](https://github.com/omgninjas/freeCodeCamp/blob/master/sortedUnion.js) 
2. [Convert HTML Entities](https://github.com/omgninjas/freeCodeCamp/blob/master/htmlEntities.js)
3. [Spinal Tap Case](https://github.com/omgninjas/freeCodeCamp/blob/master/spinalCase.js)

### Day 34: July 25, Tuesday
**Today's Progress**: Worked through Chapter 4 JS The Definitve Guide. Worked on FCC

**fCC Solutions**
1. [Missing letters](https://github.com/omgninjas/freeCodeCamp/blob/master/missingLtrs.js) 
2. [Boo who](https://github.com/omgninjas/freeCodeCamp/blob/master/booWho.js)

### Day 33: July 24, Thursday
**Today's Progress**: Worked through Chapter 4 JS The Definitve Guide. Back on FCC Main Curriculum. Completed Pig Latin FINALLY and DNA Pairing.

**fCC Solutions**
1. [Pig Latin](https://github.com/omgninjas/freeCodeCamp/blob/master/piglatin.js) 
2. [DNA Pairing](https://github.com/omgninjas/freeCodeCamp/blob/master/dnaPairing.js)

### Day 32: July 20, Thursday
**Today's Progress**: Worked through Chapter 4 JS The Definitve Guide

### Day 31: July 18, Tuesday
**Today's Progress**: Worked through Chapters 1-4 - JS The Definitve Guide

### Day 30: July 17, Monday
**Today's Progress**: Started JS The Definitve Guide

**Links**
1. [Book](https://www.goodreads.com/book/show/148050.JavaScript) I'm reading/working through 
2. [PDF Link](http://www.stilson.net/documentation/javascript.pdf)

### Day 29: July 14, Friday
**Today's Progress**: Worked on "Learn enough Command Line to be Dangerous" Chapter 4-5

**Links**
1. Book I'm reading/working through: [this](https://www.learnenough.com/command-line-tutorial) 

### Day 28: July 12, Wednesday
**Today's Progress**: Worked on "Learn enough Command Line to be Dangerous" Chapter 3

**Links**
1. Book I'm reading/working through: [this](https://www.learnenough.com/command-line-tutorial) 

### Day 27: July 10, Monday
**Today's Progress**: FCC Beta removed login capabilities. So that's cancelled. Worked on "Learn enough Command Line to be Dangerous" Chapter 2

**Links**
1. Book I'm reading/working through: [this](https://www.learnenough.com/command-line-tutorial) 


### Day 26: July 4, Tuesday
**Today's Progress**: Still on this Landing page. I always code for the unit tests first so its been passing for some time. Just "making it purdy"...Spent only about 10-15 minutes on it, because you know, RAGE. Spent the rest of the day learning bash/ternminal.

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

**Links**
1. Book I'm reading/working through: [this](https://www.learnenough.com/command-line-tutorial) 

### Day 25: July 3, Monday
**Today's Progress**: Bruh....I've skipped the log SO. MANY. TIMES. I also took the longest of coding breaks somewhere in between - partially to learn Graphic Design. Still working on the product landing for some reason
    its the bane of my existence. Its just so boring when you have to make it up. Hate. Hate. Hate. But I'm almost done. 

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp - Product/Service Landing - Incomplete
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

### Day 24: May 24, Wednesday

**Today's Progress**: Worked Applied Respnsive Web Design Projects in FCC Beta (Product Landing Page) & basic JS. Also worked on Python Master Class (Udemy)

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course


**Links**
1. [Complete Python Master Class](https://www.udemy.com/python-the-complete-python-developer-course/learn/v4/overview) on Udemy. 


### Day 23: May 23, Tuesday

**Today's Progress**: Worked Applied Respnsive Web Design Projects in FCC Beta. Worked on Product Landing Page. Started Basic JS.

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course



### Day 22: May 22, Monday

**Today's Progress**: Worked Applied Respnsive Web Design Projects in FCC Beta. Started Product Landing Page. Started Basic JS.

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

### Day 21: May 17, Wednesday

**Today's Progress**: Worked Applied Respnsive Web Design Projects in FCC Beta. Refactored Portfolio to pass unit tests.

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

**Links**
1. Finished [this Portolio Webpage](https://codepen.io/omgninjas/full/xdJaoZ/) to pass new tests. 


### Day 20: May 16, Tuesday

**Today's Progress**: Worked Applied Respnsive Web Design Projects in FCC Beta. Finished Survey form, started working on Product Landing page. 

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

**Links**
1. Finished [Survey Form Project](https://codepen.io/omgninjas/full/Lyroze/)
2. Started fixing [this](https://codepen.io/omgninjas/full/xdJaoZ/) Portfolio Webpage to pass new tests. 


### Day 19: May 15, Monday

**Today's Progress**: Worked Applied Respnsive Web Design Projects in FCC Beta. Refactoring Tribute Page to pass unit tests.

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

**Links**
1. Fixed [this](http://codepen.io/omgninjas/full/qZwGxj/) Tribute Page to pass new unit tests. 
2. Started [Survey Form Project](https://codepen.io/omgninjas/full/Lyroze/)

### Day 18: May 12, Friday

**Today's Progress**: Worked Applied Respnsive Web Design Projects in FCC Beta. 

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

**Links**
1. Currently fixing [this](http://codepen.io/omgninjas/full/qZwGxj/) Tribute Page to pass new tests. 
2. [Repo](https://github.com/omgninjas/tribute-page) for most updated version.


### Day 17: May 11, Thursday

**Today's Progress**: Worked on CSS Flexbox & Applied Respnsive Web Design Projects in FCC Beta. 

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

**Thoughts** I wish FCC made it so the challenges already completed in the alpha curriculum were marked as complete in the beta.
Doing EVERYTHING all over again is a major drag, just to get to the content I want. Or a way to test out would be nice. 
Would it be too much to ask for your progress to be downloadable or backable to github? 
Save as a Gist? Add to a repo? I could do this manually, (I started to do this with the alpha curriculum) - but is a pain to start over with beta.
And then having to redo everytime FCC changes it curriculum? - hell to the naw.

**Links**
1. Currently fixing [this](http://codepen.io/omgninjas/full/qZwGxj/) Tribute Page to pass new tests. 
2. [Repo](https://github.com/omgninjas/tribute-page) for most updated version.



(https://github.com/omgninjas/tribute-page)

### Day 16: May 10, Wednesday

**Today's Progress**: Worked on Applied Visual Design, Applied Accessibility, Respinsive Web Design Principles in FCC Beta. 

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

### Day 15: May 8, Monday

**Today's Progress**: Worked on Applied Visual Design in FCC Beta. 

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

### Day 14: May 5, Friday

**Today's Progress**: Cracking my skull against Webpack Webpack Webpack.

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

**Thoughts** Why is this so hard????!!?!?!? Ugh.

### Day 13: May 4, Thursday 

**Today's Progress**: Worked on Applied Visual Design in FCC Beta. 

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course


### Day 12: May 3, Wednesday 

**Today's Progress**: Worked on Applied Visual Design in FCC (beta version). 

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

### Day 11: May 2, Tuesday 

**Today's Progress**: Worked on Basic HTML, Basic CSS and Applied Visual Design  in FCC (beta version). 

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

### Day 10: May 1, Monday 

**Today's Progress**: Worked on Basic HTML in FCC (beta version). Reviewed Responsive Design vs Adaptive Design principles, fundamentals of Design for the web

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

### Day 9: April 25, Thursday

**Today's Progress**: Restarted FCC (beta version). 

#### Tools/Courses
- [ ] Enki JS/Git/PY
- [ ] HackerRank
- [ ] Exercism.io - JS - Bob - Incomplete
- [x] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

### Day 8: April 25, Tuesday

**Today's Progress**: HTML5 + CSS3 Review, incl. responsive design. Brand identity / logo design recap. Some bash/cmd but not much.


### Day 7: April 18, Tuesday

**Today's Progress**: HTML 5 Review. Python + Git exercises.

#### Tools/Courses
- [x] Enki JS/Git/PY
- [ ] HackerRank
- [x] Exercism.io - JS - Pangram  - Complete
- [ ] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

### Day 6: April 17, Monday

**Today's Progress**: JS Module Best Practices. Namespacing, Closures, Global Imports, Augmentation. Also used Enki to review JS, Python and Git concepts.

#### Tools/Courses
- [ ] Enki
- [ ] HackerRank
- [x] Exercism.io - JS - Pangram - Incomplete
- [x] FreeCodeCamp, still working on PigLatin
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

### Day 5: April 14, Friday

**Today's Progress**: 

#### Tools/Courses
- [x] Enki - JS
- [x] HackerRank (6/30) - python
- [x] Exercism.io - JS, RNA Transcription
- [ ] FreeCodeCamp
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

**Thoughts** 

### Day 4: April 13, Thursday

**Today's Progress**: Intermediate Js Concepts Review. Also reviewed Markdown (old and new), Git stashing + potential stash conflicts.

#### Tools/Courses
- [ ] Enki
- [x] HackerRank (4 & 5 /30) - JS
- [x] Exercism.io - JS - Hamming
- [x] FreeCodeCamp, worked on PigLatin, incomplete
- [ ] Bash Academy
- [ ] Tyler McGinnis React Course

**Thoughts** Wrote my first JS Module unassisted!! Okay, minimally assisted. Still Amped!

### Day 3: April 12, Wednesday

**Today's Progress**: Fundamentals Js review.  Also reviewed Git generally and specifically history, configuration, rebase, pruning history

**Thoughts** Looked into Bash Academy. 11 chapters, 11 days? 

**Links**
1. [The Bash Guide](http://guide.bash.academy/)


#### Tools/Courses
- [ ] Enki
- [x] HackerRank, (JS) worked on it, incomplete challenge
- [x] Exercism.io - JS - Leap
- [x] FreeCodeCamp - Worked on PigLatin, incomplete - Wiki Viewer, pending...
- [ ] Bash Academy (0/11)
- [ ] Tyler McGinnis React Course

### Day 2: April 11, Tuesday

**Today's Progress**: Restarted my Exercism.io (Python/JS)challenges....Totally forgot about those....Also found a better notebook for GIT/BASH notes. Transferring....

**Thoughts** Using C9 for consistency sake...setting up was a pain. Would like to look back into Bash Academy. Will look into FCC tomorrow.

**Links**
1. [Helpful Gist for Using C9 with Exercism](https://gist.github.com/jcdavison/eaa6756472552214ac16)

#### Tools/Courses
- [ ] Enki
- [ ] HackerRank
- [x] Exercism.io - JS - Hello, World!
- [ ] FreeCodeCamp
- [ ] Bash Academy
- [x] Tyler McGinnis React Course

### Day 1: April 10, Monday

**Today's Progress**: Started digging back into React starting at the beginning, going over fuzzy concepts

**Thoughts** Using a Meteor.js + React Tut in combination with a few other React YT series and Tyler McGinnis's React Training. Still wondering if I need Meteor.....

**Link(s) to tutorials**
1. [REACT JS TUTORIAL #1 - Reactjs Javascript Introduction & Workspace Setup](https://www.youtube.com/watch?v=MhkGQAoc7bc&index=1&list=PLoYCgNOIyGABj2GQSlDRjgvXtqfDxKm5b)
2. [Webpack Tutorial](https://www.youtube.com/watch?annotation_id=annotation_4139363737&feature=iv&src_vid=MhkGQAoc7bc&v=9kJVYpOqcVU)
3. [Second React Tut Series](https://www.youtube.com/watch?v=2NLgQMs2hOw&list=PL6gx4Cwl9DGBuKtLgPR_zWYnrwv-JllpA&index=2)
4. [React + Meteor 4 Everyone v.2](https://www.youtube.com/watch?v=V3ZGcBLBNVE&list=PLLnpHn493BHGGHRmdXip3GswwLWY9S6of&index=4)

#### Tools/Courses
- [x] Enki (JS)
- [ ] HackerRank
- [ ] Exercism.io
- [ ] FreeCodeCamp
- [ ] Bash Academy
- [x] Tyler McGinnis React Course